{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Pepper": "YourSuperSecretPepper",
  "JwtConfig": {
    "Secret": "A_VERY_SECRET_KEY_AT_LEAST_16_CHARACTERS_LONG",
    "Issuer": "YourApp"
  }
}